<!DOCTYPE html>
<html lang="hi" dir="ltr">

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TLS Alankar 2021</title>
  <style>
	a:link, a:visited {
	  background-color: #f44336;
	  color: white;
	  padding: 15px 25px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}

	a:hover, a:active {
	  background-color: red;
	}
		body {
	  background-color: black;
	  font-family: cursive;
	}

	.glow {
	  font-size: 80px;
	  color: #fff;
	  text-align: center;
	  animation: glow 1s ease-in-out infinite alternate;
	}

	@-webkit-keyframes glow {
	  from {
	    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
	  }
	  
	  to {
	    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
	  }
	}
</style>
</head>

<body bgcolor="black">
  <center>
    
    <h2 style="font-family:eb garamond; font-size: 60px; color: white;" class="glow">Technology Literary Society<h3>
      <center>
        <img src="tls logo.jpg" alt="TLS LOGO" style="width:150px;height:150px" class="glow">
      </center>
    <h1 style="font-family: 'Brush Script MT', cursive; font-size: 100px;color: white;" class="glow">Alankar 2021</h1>
    <h4 style="font-family:times new roman;color: white;">Alankar for this year can be read as a <a href="flipbook.html" vlink="yellow">Flipbook</a> on this page or in <a href="https://drive.google.com/drive/folders/1YRfSbhqf75BmMJf5v-_nHcnD8gS2e9RN?usp=sharing">PDF</a></h4>
    <h6 style="font-family:times new roman;color: white; font-size: 15px;">It is advised to use the FlipBook reader as the PDF files are heavy in size.</h6>
    <hr>
</body>

</html>

